PORT=3000
FACEBOOK_APP_ID=get_this_in_next_step
FACEBOOK_APP_SECRET=get_this_in_next_step
LINKEDIN_CLIENT_ID=get_this_in_next_step
LINKEDIN_CLIENT_SECRET=get_this_in_next_step
REDIRECT_URI=https://cbc.rubiconcore.com
CLIENT_URL=https://cbc.rubiconcore.com